# Настройки базы данных PostgreSQL
DB_NAME=items
DB_USER=admin
DB_PASSWORD=admin123

# Настройки pgAdmin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# Telegram Bot
TELEGRAM_TOKEN=your_telegram_bot_token_here

# Дополнительные настройки (опционально)
# Для ScrapydWeb
DATA_PATH=/app/data
DATABASE_URL=sqlite:///app/data/scrapydweb.db