# Настройки базы данных PostgreSQL
DB_NAME=items
DB_USER=admin
DB_PASSWORD=admin123

# Настройки pgAdmin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# Telegram Bot
TELEGRAM_TOKEN=your_telegram_bot_token_here

# Дополнительные настройки (опционально)
# Для ScrapydWeb
DATA_PATH=/app/data
DATABASE_URL=sqlite:///app/data/scrapydweb.db

PROXY=https://tl-0ade6b79ad1035b33f36c9a279f7f5510e3204d1be0e00e8dd13ef85c7f30ca0-country-us-session-2eb63:xgbfiqxmi1ox@proxy.toolip.io:31114